#import "@preview/catppuccin:1.1.0": catppuccin, flavors
#show: catppuccin.with(flavors.mocha)
#let color(name) = flavors.mocha.colors.at(name).rgb

#set page(paper: "presentation-16-9")
#let notes(body) = []
#set text(font: "JetBrains Mono", size: 24pt)
#set align(horizon)
#show heading: set text(fill: color("sapphire"), size: 32pt)

= Разработка системы визуализации и автоматической генерации G-Code

Эксперементальный проект

#pagebreak()

== Введение

#notes[
  Сейчас наша группа, АП1, изучает программирование станков с ЧПУ.
  На практических занятиях нам нужно писать G-Code для станков в лаборатории.
  
  Потом его можно проверить при помощи встроенных в эти машины визуализаторов.
]

Программирование станков с ЧПУ

#pagebreak()

== Актуальность

#notes[
  В таком режиме работы группы она оказывается ограничена этим самым станком,
  т.к. других способов проверки у нас просто нет.
  К тому же, писать свои программы дома становится относительно сложной задачей,
  ведь их нельзя проверить.

  Другой проблемой можно назвать низкую читаемость кода. G-Code является,
  в первую очередь, машиночитаемым форматом, т.е. не понятен тем,
  кто работает с ним редко.
]

Решаемые проблемы:
- параллельная работа
- проверка вне лаборатории
- читаемость кода

#pagebreak()

== Задачи

#notes[
  Для решения этих проблем решил написать программу, которая будет:
]

- генерировать G-Code из более читаемого языка
- показывать предпросмотр траектроии

#pagebreak()

== Выбор языка

#notes[
  Вот требования к "человекочитаемому языку":

  под них подходит, по сути, любой язык общего назначения, но
]

- легкое введение переменных
- встроенная математическая библиотека
- возможность написания формул
- доступность / кроссплатформенность
- графические библиотеки

#pagebreak()

== Языки общего назначения

- C / C++
- C\#
- Swift
- Python
- Typst

#notes[
  - C / C++ с библиотеками вроде OpenGL / QT / GTK, довольно сложно
    и ручная работа с памятью
  - C\#, лучше всего подходит для Windows
  - Swift, расчитан на системы на основе Darwin
  - Python, не все хотят знать, что такое venv, особенно на телефоне
  - Typst, хотя на нём и написана эта презентация,
    а его возможностей хватает с головой,
    он не предустановлен абсолютно везде. В отличие от...
  - трудно конкурировать с браузером, предоставляющим 3 мощных графических движка
    (DOM, SVG и Canvas), предустановленным везде и работающим на любом устройстве
]

- Web платформа
  #text(fill: color("maroon"))[HTML] |
  #text(fill: color("lavender"))[CSS] |
  #text(fill: color("yellow"))[JS]

#pagebreak()

== Функции

```js
jump(x, y)        //   G0   быстрое перемещение
go(x, y)          //   G1   линия
cw(radius, x, y)  //   G2   по часовой
ccw(radius, x, y) //   G3   против часовой
park()            //        в нуль инструмента
```

#notes[
  Начнём с команд линейной и круговой интерполяции,
  кривые Безье нам ещё не были нужны.

  Думаю, такие имена достаточно легко читать и писать
]

#pagebreak()

== Хранение состояния

#notes[
  Набор G-Code команд проще всего хранить как массив строк,
  а вот с SVG всё интереснее.

  Один SVG путь (элемент path) может иметь только один стиль,
  т.е. мы не можем, например, показать перемещения пунктиром.
  Поэтому нам в любом случае надо будет создавать path элементы.
  Тогда можно использовать сам svg элемент для хранения состояния
  визуализации, плюс добавить координаты последней точки
]

```js
let gcode = []
let lastX = 50
let lastY = 50
```

```html
<svg id="svg" viewBox="0 0 100 100">
  <rect id="desk"></rect>
  
  <circle id="zerocircle" cx="0" cy="0" r="5"></circle>
  
  <path id="zeropath">
  </path>
</svg>
```

== Пример команды

```js
function go(x, y) {
  gcode.push(`G01 X${x} Y${y}`)
  pushSVG(`L ${x} ${machineY - y}`)
  lastX = x
  lastY = y
}
```

// не буду описывать, здесь просто по ходу текста

#pagebreak()

== Что такое pushSVG?

```js
function pushSVG(cmd, className = "cutpath") {
  const prevPos = `M ${lastX} ${machineY - lastY}\n`

  const element = document.createElementNS("http://www.w3.org/2000/svg", "path")

  element.setAttribute("d", prevPos + cmd.toUpperCase())
  element.classList.add("toolpath")
  element.classList.add(className)
  svg.appendChild(element)
}
```

// Класс toolpath нужен для чистки

== Демонстрация!
